server.port=8030

spring.datasource.url=jdbc:mysql://localhost:3306/trabajo
spring.datasource.username=root
spring.datasource.password=1905

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



